/* -*-c-*-
 * rsrc.rc
 * $Id: rsrc.rc,v 1.5 2004/08/15 16:44:19 b081 Exp $
 */

//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "rsrc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,0,1
 PRODUCTVERSION 0,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "hdl_dump - Windows-based game installer for HD Loader\r\nWizard of 0z (AKA b...)\r\nhttp://w1zard0f07.i8.com/\r\nw1zard0f07@yahoo.com\0"
            VALUE "CompanyName", "Wizard of 0z (AKA b...)\r\nhttp://w1zard0f07.i8.com/\r\nw1zard0f07@yahoo.com\0"
            VALUE "FileDescription", "hdl_dump - Windows-based game installer for HD Loader\0"
            VALUE "FileVersion", "0, 7, 0, 1\0"
            VALUE "InternalName", "hdl_dump\0"
            VALUE "LegalCopyright", "© 2004 Wizard of 0z\0"
            VALUE "LegalTrademarks", "Credits goes for Sony and the creators of HD Loader. Remember guys, you're the one, that opened Pandora's box.\0"
            VALUE "OriginalFilename", "hdl_dump.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "hdl_dump\0"
            VALUE "ProductVersion", "0, 7, 0, 1\0"
            VALUE "SpecialBuild", "command-line\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

